# 5nbirk

./: .gitignore  README.md  package-lock.json
React/: .env.production  index.html  package-lock.json  package.json  server.pem  server_unencrypted.pem
React/src/: App.jsx  main.jsx
React/src/assets/: icons.jsx
React/src/contact/: index.jsx
React/src/lib/: http.js
React/src/locales/: i18n.js  index.js
React/src/locales/translations/: en.json  tr.json
React/src/pages/ProfileSettings/: index.jsx  styles.css
React/src/pages/SignUp/: api.js  index.jsx  styles.css
React/src/pages/SignUp/components/: input.jsx
React/src/pages/User/: index.jsx
React/src/pages/about/: index.jsx
React/src/pages/activation/: index.jsx
React/src/pages/admin/: adminDashboard.jsx  adminIndex.css  index.jsx
React/src/pages/admin/authors/: getAllAuthors.jsx  getAuthorPosts.jsx
React/src/pages/admin/components/: sideBar.jsx
React/src/pages/admin/posts/: editBlogPost.jsx  getAllCategories.jsx  getAllPosts.jsx
React/src/pages/admin/users/: activityLog.jsx  addUser.css  addUser.jsx  editUser.jsx  getAllUsers.jsx
React/src/pages/blog/: index.jsx
React/src/pages/blogContent/: index.jsx  styles.css
React/src/pages/blogPostForm/: index.jsx
React/src/pages/error404/: index.jsx
React/src/pages/forgot-password/: index.jsx
React/src/pages/forum/: index.jsx  styles.css
React/src/pages/forum-subject/: index.jsx  styles.css
React/src/pages/help-center/: index.jsx
React/src/pages/home/: index.jsx
React/src/pages/login/: index.jsx  styles.css
React/src/pages/members/: index.jsx
React/src/pages/profile/: index.jsx
React/src/pages/yedek/ProfileEdit/: index.jsx
React/src/pages/yedek/ProfileSettings/: api.js  index.jsx  style.css
React/src/pages/yedek/SignUp/: index.jsx  styles.css
React/src/pages/yedek/about/: index.jsx
React/src/pages/yedek/activation/: api.js
React/src/pages/yedek/blog/: index.jsx
React/src/pages/yedek/forum/: index.jsx
React/src/pages/yedek/home/: index.jsx
React/src/pages/yedek/login/: api.js  index.jsx  styles.css
React/src/redux/app/: authSlice.js  blogPostFormSlice.js  blogPostSlice.js  searchUsersSlice.js  signUpSlice.js  store.js  usernameUpdateSlice.js
React/src/router/: index.js
React/src/shared/components/DateDisplay/: index.jsx
React/src/shared/components/Footer/: index.jsx  styles.css
React/src/shared/components/LanguageSelector/: index.jsx  styles.css
React/src/shared/components/Loader/: index.jsx  styles.css
React/src/shared/components/NavBar/: index.jsx  styles.css
React/src/shared/state/: Alert.jsx  Alert.scss  Button.jsx  Input.jsx  Spinner.jsx  storage.js
Spring/: pom.xml
Spring/src/main/java/com/blog/_nbirk/: Application.java
Spring/src/main/java/com/blog/_nbirk/configuration/: AppProperties.java  CurrentUser.java  DataInitializer.java  RoleEditor.java  SecurityConfiguration.java  TokenFilter.java  UserRole.java  WebConfig.java
Spring/src/main/java/com/blog/_nbirk/controllers/: AuthController.java  AuthorControler.java  BlogCategoryController.java  BlogPostController.java  FileUploadController.java  MetricsController.java  PasswordResetController.java  SearchController.java  UserController.java
Spring/src/main/java/com/blog/_nbirk/dto/: AuthCredentials.java  AuthorDTO.java  BlogCategoryDTO.java  BlogPostDTO.java  BlogPostUpdateDTO.java  UpdateBlogPostDTO.java  UserDTO.java
Spring/src/main/java/com/blog/_nbirk/entities/: ActivationToken.java  Authors.java  BlogCategory.java  BlogPost.java  ForumCategory.java  ForumComment.java  ForumPost.java  ForumTopic.java  PasswordResetToken.java  Role.java  Token.java  User.java
Spring/src/main/java/com/blog/_nbirk/errors/: ApiError.java  ErrorHandler.java  GlobalErrorHandler.java
Spring/src/main/java/com/blog/_nbirk/exceptions/: ActivationNotCompletedException.java  ActivationNotificationException.java  AuthenticationException.java  IncorrectPasswordException.java  InvalidTokenException.java  NotFoundException.java  NotUniqueEmailException.java  ResourceNotFoundException.java
Spring/src/main/java/com/blog/_nbirk/mail/: EmailService.java
Spring/src/main/java/com/blog/_nbirk/repos/: ActivationToken.java  AuthorRepository.java  BlogCategoryRepository.java  BlogPostRepository.java  ForumCategoryRepository.java  ForumCommentRepository.java  ForumPostRepository.java  ForumTopicRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
Spring/src/main/java/com/blog/_nbirk/requests/: BlogCategoryCreateRequest.java  BlogCategoryUpdateRequest.java  ForumCategoryUpdateRequest.java  ForumCommentUpdateRequest.java  ForumPostUpdateRequest.java  ForumTopicUpdateRequest.java  PasswordChangeRequest.java  SearchQueryRequest.java  UserCreateRequest.java  UserUpdateRequest.java
Spring/src/main/java/com/blog/_nbirk/responses/: AuthResponse.java
Spring/src/main/java/com/blog/_nbirk/services/: AuthService.java  AuthorService.java  BlogCategoryService.java  BlogPostService.java  FTPService.java  ForumCategoryService.java  ForumCommentService.java  ForumPostService.java  ForumTopicService.java  JwtTokenService.java  MetricsService.java  PasswordResetService.java  RoleService.java  TokenService.java  UserService.java
Spring/src/main/java/com/blog/_nbirk/shared/: GenericMessage.java  Messages.java
Spring/src/main/java/com/blog/_nbirk/validation/: UniqueEmail.java  UniqueEmailValidator.java
Spring/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_tr.properties  server_secure.pfx
Spring/src/main/resources/dmeo/: ca-bundle.txt  combined.pem  keystore.p12  keystorej.p12  private-key.txt
Spring/src/main/resources/templates/: activation-mail.html  forgot-password-mail.html  password-changed-mail.html
Spring/src/test/java/com/blog/_nbirk/: ApplicationTests.java
(+1 files in other folders)
