<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        table td {
            border-collapse: collapse
        }
        .ExternalClass {
            width: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        .gmail-mobile-forced-width {
            display: none;
            display: none !important;
        }
        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html {
            -webkit-text-size-adjust: none !important
        }
        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        #innerTable img+div {
            display: none;
            display: none !important
        }
        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }
        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }
        a {
            text-decoration: none
        }
        h1, h2, h3, p {
            min-width: 100%!important;
            width: 100%!important;
            max-width: 100%!important;
            display: inline-block!important;
            border: 0;
            padding: 0;
            margin: 0
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd { display: none!important }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm { display: none!important }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t4{text-align:center!important}.t8{line-height:35px!important;font-size:30px!important}.t3{vertical-align:top!important}
        }
    </style>
    <style type="text/css">@media (max-width: 480px) {[class~="x_t4"]{text-align:center!important;} [class~="x_t8"]{line-height:35px!important;font-size:30px!important;} [class~="x_t3"]{vertical-align:top!important;}}</style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;700;900&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id=body class=t36 style="min-width:100%;Margin:0px;padding:0px;background-color:#FFFFFF;"><div class=t35 style="background-color:#FFFFFF;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t34 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FFFFFF;" valign=top align=center>
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill color=#FFFFFF/>
    </v:background>
    <![endif]-->
    <table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td><div class=t30 style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
        <table class=t32 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td width=440 class=t31 style="padding:0 20px 0 20px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class=t31 style="width:400px;padding:0 20px 0 20px;">
                    <!--<![endif]-->
                    <table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
                        <table class=t7 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width=400 class=t6 style="background-color:#335E7F;overflow:hidden;padding:26px 25px 26px 25px;border-radius:14px 14px 0 0;">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class=t6 style="background-color:#335E7F;overflow:hidden;width:350px;padding:26px 25px 26px 25px;border-radius:14px 14px 0 0;">
                                    <!--<![endif]-->
                                    <table class=t5 role=presentation cellpadding=0 cellspacing=0 align=center valign=top>
                                        <tr class=t4><td></td><td class=t3 width=120 valign=top>
                                            <table role=presentation width=100% cellpadding=0 cellspacing=0 class=t2 style="width:100%;"><tr>
                                                <td class=t1><div style="font-size:0px;"><img class=t0 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=120 height=40 alt="" src="https://5nbirk.com/assets/navbar-logo-BSQihJi3.png"/></div></td>
                                            </tr></table>
                                        </td>
                                            <td></td></tr>
                                    </table></td>
                            </tr></table>
                    </td></tr><tr><td align=center>
                        <table class=t29 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width=400 class=t28 style="background-color:#F4F4FC;overflow:hidden;padding:40px 40px 40px 40px;border-radius:0 0 14px 14px;">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class=t28 style="background-color:#F4F4FC;overflow:hidden;width:320px;padding:40px 40px 40px 40px;border-radius:0 0 14px 14px;">
                                    <!--<![endif]-->
                                    <table role=presentation width=100% cellpadding=0 cellspacing=0 style="width:100% !important;"><tr><td align=center>
                                        <table class=t10 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
                                            <tr>
                                                <!--[if mso]>
                                                <td width=320 class=t9>
                                                <![endif]-->
                                                <!--[if !mso]>-->
                                                <td class=t9 style="width:320px;">
                                                    <!--<![endif]-->
                                                    <h1 class=t8 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:42px;font-weight:900;font-style:normal;font-size:36px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Şifren değiştirildi</h1></td>
                                            </tr></table>
                                    </td></tr><tr><td><div class=t12 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
                                        <table class=t14 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
                                            <tr>
                                                <!--[if mso]>
                                                <td width=320 class=t13>
                                                <![endif]-->
                                                <!--[if !mso]>-->
                                                <td class=t13 style="width:320px;">
                                                    <!--<![endif]-->
                                                    <p class=t11 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#111111;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">${username} talebin üzerine şifreni değiştirdik. Eğer bunu siz gerçekleştirmediyseniz lütfen hesap güvenliğiniz için bizimle iletişime geçin.</p></td>
                                            </tr></table>
                                    </td></tr><tr><td><div class=t17 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
                                        <table class=t19 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
                                            <tr>
                                                <!--[if mso]>
                                                <td width=320 class=t18>
                                                <![endif]-->
                                                <!--[if !mso]>-->
                                                <td class=t18 style="width:320px;">
                                                    <!--<![endif]-->
                                                    <p class=t16 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:500;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;direction:ltr;color:#121212;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Bunu talep etmediniz mi? <a class=t15 href="https://5nbirk.com/help-center" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#121212;mso-line-height-rule:exactly;" target=_blank>Sebebini öğrenin</a>.</p></td>
                                            </tr></table>
                                    </td></tr><tr><td><div class=t21 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
                                        <table class=t23 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
                                            <tr>
                                                <!--[if mso]>
                                                <td width=260 class=t22 style="padding:0 20px 0 20px;">
                                                <![endif]-->
                                                <!--[if !mso]>-->
                                                <td class=t22 style="width:220px;padding:0 20px 0 20px;">
                                                    <!--<![endif]-->
                                                    <p class=t24 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#878787;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">
                                                        5nbirk, Yakutiye, Erzurum<br/>
                                                        <a href="mailto:info@5nbirk.com" style="color:#878787;text-decoration:none;">info@5nbirk.com</a>
                                                    </p>
                                                </td>

                                            </tr>
                                        </table>
                                    </td></tr><tr><td><div class=t25 style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align=center>
                                        <table class=t27 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
                                            <tr>
                                                <!--[if mso]>
                                                <td width=320 class=t26 style="padding:0 20px 0 20px;">
                                                <![endif]-->
                                                <!--[if !mso]>-->
                                                <td class=t26 style="width:280px;padding:0 20px 0 20px;">
                                                    <!--<![endif]-->
                                                    <p class=t24 style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#878787;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;"><a href="https://5nbirk.com/help-center" style="color:#878787;text-decoration:none;">Hizmet Şartları</a> |
                                                        <a href="https://5nbirk.com/help-center" style="color:#878787;text-decoration:none;">Gizlilik Politikası</a></p></td>
                                            </tr></table>
                                    </td></tr></table></td>
                            </tr></table>
                    </td></tr></table></td>
            </tr></table>
    </td></tr><tr><td><div class=t33 style="mso-line-height-rule:exactly;mso-line-height-alt:60px;line-height:60px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div></body>
</html>