# Application name
spring.application.name=5nbirk

# Database Settings
spring.datasource.url=jdbc:mysql://2.56.153.91:3306/anbirkzq_demoApp?useSSL=false
spring.datasource.username=anbirkzq_user
spring.datasource.password=isocan5561SA.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=root
spring.security.user.password=f5064246-7a4e-43f5-89a8-ff0559af41f7

# SSL - TLS
server.address=127.0.0.1
server.port=8443
server.ssl.key-store=classpath:server_secure.pfx
server.ssl.key-store-password=1
server.ssl.key-store-type=PKCS12

# Email settings #
nbirk.email.username=noreply@5nbirk.com
nbirk.email.password=isocan5561SA.
nbirk.email.host=mail.5nbirk.com
nbirk.email.port=587
nbirk.email.from=noreply@5nbirk.com
nbirk.client.host=http://5nbirk.com

# Email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# JWT Secret Key
jwt.secret=Y}ayI5q\4JBkl-*;7jrSMBwgrT<-6}wC8~NlY&B@(.Rx;q=dab



# Prometheus Performance Metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# FTP Server Management
ftp.server=ftp://ftp.5nbirk.com:21
ftp.port=21
ftp.username=anbirkzq
ftp.password=s7aQCak*Q8T_EYzm
ftp.upload-dir=./uploads





